CTF_DBHOST=db
CTF_DBNAME=ctf
CTF_DBUSER=ctf
CTF_DBPASSWORD=ctfpass

# Secret giống checker để verify flag
CTF_FLAGSECRET="TVlfU1VQRVJfU0VDUkVUX0tFWQ=="

# Regex bắt IP đội tấn công
CTF_TEAMREGEX="^10\.50\.(\d+)\.\d+$"

CTF_LOGLEVEL=INFO
