user nginx;
worker_processes auto;

error_log stderr warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;
    server_tokens off;

    upstream django_upstream {
        server web:8000;
    }

    server {
        listen 80;
        server_name _;

        # STATIC
        location /static/ {
            alias /app/staticfiles/;
        }

        # MEDIA
        location /media/ {
            alias /app/media/;
        }

        # DYNAMIC → Django
        location / {
            proxy_pass http://django_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        #Suricata
        location /admin/suricata/fastlog/stream/ {
            proxy_pass http://django_upstream;

            proxy_http_version 1.1;
            proxy_set_header Connection '';

            proxy_buffering off;
            proxy_cache off;
            proxy_set_header X-Accel-Buffering no;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
